spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

flyway.locations=classpath:resources/db/migration
flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=basic-security

spring.security.user.password=password